# revision-project-contact-management-apis

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/contact_management/: ContactManagementApplication.java
src/main/java/com/example/contact_management/config/: PhoneProperties.java
src/main/java/com/example/contact_management/controller/: ContactController.java
src/main/java/com/example/contact_management/dto/contact/request/: CreateContactRequest.java  UpdateContactRequest.java
src/main/java/com/example/contact_management/dto/contact/response/: ContactResponse.java
src/main/java/com/example/contact_management/entity/: BaseEntity.java  Contact.java  ContactRequest.java
src/main/java/com/example/contact_management/exception/: ApiErrorResponse.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/contact_management/repository/: ContactRepository.java
src/main/java/com/example/contact_management/service/: ContactService.java
src/main/java/com/example/contact_management/service/impl/: ContactServiceImpl.java
src/main/java/com/example/contact_management/util/mapper/: ContactMapper.java
src/main/java/com/example/contact_management/util/phonenumber/: PhoneNumberUtilService.java
src/main/resources/: application.yaml
